<resources>
    <string name="app_name">onepiece</string>
    <string name="piratas">Piratas</string>
    <string name="nombre_monkey_d_luffy">Nombre: Monkey D. Luffy</string>
    <string name="habilidades_fruta_gomu_gomu_fruta_hito_hito_modelo_nika_haki_del_rey_avanzado_haki_de_armadura_avanzada_haki_de_vision_avanzada">Habilidades: Fruta Gomu Gomu (Fruta Hito Hito: modelo Nika)haki del rey avanzado, haki de armadura avanzada, haki de vision avanzada</string>
    <string name="nombre_shanks_el_pelirrojo">Nombre: Shanks el Pelirrojo</string>
    <string name="haki_del_rey_avanzado_haki_de_armadura_avanzada_haki_de_vision_espadachin">haki del rey avanzado haki de armadura avanzada haki de vision, espadachin</string>
    <string name="habilidades_fruta_gura_gura_haki_del_rey_avanzado_haki_de_armadura_haki_de_vision">Habilidades: Fruta Gura Gura, haki del rey avanzado, haki de armadura, haki de vision</string>
    <string name="nombre_reina_otohime">Nombre: Reina Otohime</string>
    <string name="abilidades_haki_de_vision_reina_de_la_isla_gyojin">Abilidades: Haki de vision,Reina de la Isla Gyojin</string>
    <string name="nombre_edward_newgate">Nombre: Edward Newgate</string>
</resources>