<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TITULO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/piratas"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:src="@drawable/luffy1"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NOMBRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/nombre_monkey_d_luffy"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="420dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/habilidades_fruta_gomu_gomu_fruta_hito_hito_modelo_nika_haki_del_rey_avanzado_haki_de_armadura_avanzada_haki_de_vision_avanzada"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/NOMBRE"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Shanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/nombre_shanks_el_pelirrojo"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shanks"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="131dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="352dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/haki_del_rey_avanzado_haki_de_armadura_avanzada_haki_de_vision_espadachin"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@+id/Shanks"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/barba_blanca"
        app:layout_constraintTop_toBottomOf="@+id/info1"
        tools:layout_editor_absoluteX="131dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/barba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/nombre_edward_newgate"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info3"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/habilidades_fruta_gura_gura_haki_del_rey_avanzado_haki_de_armadura_haki_de_vision"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/barba"
        tools:layout_editor_absoluteX="17dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:src="@drawable/otohime"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="1206dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Otohime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/nombre_reina_otohime"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="33dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/abilidad"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/abilidades_haki_de_vision_reina_de_la_isla_gyojin"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/Otohime"
        tools:layout_editor_absoluteX="33dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>