<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Malos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/Orochi"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/orochi"
        app:layout_constraintTop_toBottomOf="@+id/Malos"
        tools:layout_editor_absoluteX="114dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombre: Kurozumi Orochi"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/Orochi"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Abilidades:  fruta Hebi Hebi, modelo Yamata-no-Oroch"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:src="@drawable/crocodrile"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="94dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombre: Sir Crocodile"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Abilidades:  fruta Suna Suna"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="36dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/enel"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="94dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombre: Enel "
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Abilidades: haki de observación, fruta Goro Goro"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="36dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/big_mom"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="94dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombre: Charlotte Linlin"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Abilidades: fruta Soru Soru,haki de armadura avanzada haki de vision"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="38dp" />


</androidx.constraintlayout.widget.ConstraintLayout>